# OnlineSpring2019Cucumber

./: configuration.properties  pom.xml
src/test/java/com/vytrack/pages/activites/: CalendarEventsPage.java
src/test/java/com/vytrack/pages/fleet/: VehiclesPage.java
src/test/java/com/vytrack/pages/login_navigation/: LoginPage.java
src/test/java/com/vytrack/runners/: CukesRunner.java
src/test/java/com/vytrack/step_definitions/: CalendarEventsStepDefinitions.java  Hook.java  LoginStepDefinitions.java  TopMenuStepDefinitions.java  VehicleStepDefinitions.java
src/test/java/com/vytrack/utilities/: BrowserUtils.java  Pages.java
src/test/resources/features/: Login.feature
src/test/resources/features/activities/calenderevents/: AllCalendarEvents.feature
src/test/resources/features/fleet/vehicles/: Vehicles.feature
src/test/resources/features/login/: Login.feature
src/test/resources/features/topMenu/: NavigationMenu.feature
